from supabase import create_client, Client
import streamlit as st

@st.cache_resource
def get_client() -> Client:
    url = st.secrets["SUPABASE_URL"]
    key = st.secrets["SUPABASE_ANON_KEY"]
    return create_client(url, key)

def insert_lead(name: str, email: str, source: str):
    sb = get_client()
    payload = {"name": name, "email": email, "source": source}
    return sb.table("leads").insert(payload).execute()

def get_leads(limit: int = 100):
    sb = get_client()
    res = (
        sb.table("leads")
        .select("*")
        .order("created_at", desc=True)
        .limit(limit)
        .execute()
    )
    return res.data  # lista de dicts
